---
layout: single 
title: "Who am I?"
permalink: /about/
author_profile: true
---

<p>Julian leads an engineering team at <a href="http://www.amazon.com">Amazon</a>. He studied computer science and finance at <a href="https://www.utexas.edu">UT Austin</a>. For more details, consult his (slightly dated) <a href="{{ site.url }}/docs/sia_resume_20200820.pdf">Resume</a>.</p>
<p>Outside of work, he likes to cook, eat, and spend time with friends and family. He likes to dance swing, hike mountains, and travel the world. He likes praying in old Gothic churches, playing tunes with the help of his trusty Yamaha F-310, and keeping time with his classic <a href="https://www.casio.com/products/watches/classic/f91w-1">Casio F-91W-1</a>.</p>
<p>He also likes to write and share a few of his <a href="{{ site.url }}/musings">Musings</a>, which are sometimes poetic, sometimes rambly, but always thoroughly honest. He can wax sentimental at times, but he always grounds himself in reality.</p>

